{
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "plugins": [
    "standard",
    "node",
    "security",
    "jest",
    "jquery"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:security/recommended",
    "plugin:node/recommended",
    "plugin:you-dont-need-lodash-underscore/compatible"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error"
    ],
    "no-console": "off",
    "no-extra-semi": "off",
    "no-process-exit": "warn",
    "prefer-const": "warn",
    "quotes": [
      "error",
      "single"
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "semi": "off",
    "symbol-description": [
      "warn"
    ],
    "jest/no-disabled-tests": "error",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "node/no-unsupported-features": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "node/no-unpublished-require": "off"
  },
  "parserOptions": {
    "ecmaVersion": 9,
    "ecmaFeatures": {
      "impliedStrict": true
    }
  }
}